*{
  overscroll-behavior: none;
/* font-family: "Gothic A1", sans-serif; */
font-family: helvetica , arial, sans-serif;
overscroll-behavior: none;

font-weight: 500;
font-style: normal;
margin: 0;
padding: 0;
transition: 0.1s;
text-underline-offset: 3px;
}
body{
 padding-bottom: 100px;
}
*::selection {
  background-color: #000000; 
  color: rgb(255, 255, 255);
}

.circle {
  position: fixed;
  top: 50%;
  left: 50%;
  scale: 0.65;
  transform: translate(-50%, -50%);
  z-index: 1000;
  pointer-events: none;
}

.gradientBox{
  position: fixed;
  z-index: 1000;
  width: 94px;
  height: 100vh;
background: linear-gradient(270deg, hsla(0, 0%, 100%, 0) 0%, rgb(0, 0, 0) 100%);

}
.mobileGradientBox{
  display: none;
}
.logo{
  margin-right: 100px;
}
.logo img{
  width: 160px;
}

header{
  padding-top: 20px;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 14px;
  height: 60px;
  /* padding-left: 110px; */
  /* background-color: rebeccapurple; */
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-right: 20px;
  /* background-color: rebeccapurple; */
  position: fixed;
  width: 100vw;

}
.menu{
  width: 100%;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -0.01em;
  text-decoration: none;
  /* background-color: white; */
  /* flex-direction:space-between; */
  color: #000;
  height: 40px;
  padding-bottom: 4px;
  border-radius: 1000px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 6px;
  padding-right: 6px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
nav{
  display: flex;
  align-items: start;
  justify-content: start;
margin-left: 100px;
}
.copy{
  margin-top: 80px;
  margin-left: 110px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.01em;
  text-decoration: none;
  color: #000;
  width: 50%;
  position: fixed;
  /* width: 100vw; */
}

.selectedMenu{
  background-color: #000;
  border-radius: 1000px;
  color: white;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.menu:hover{
  background-color: #000000;
  color: rgb(255, 255, 255);
}








/* header F */



body {
font-family: 'Arial', sans-serif;
/* max-width: 1200px; */
margin: 0 auto;
line-height: 1.6;
background-color: rgb(255, 255, 255);
}

header {
/* margin-bottom: 40px; */
text-align:start;
}

#gallery {
width: calc(100% - 200px);

padding-left: 100px;
padding-right: 100px;
/* display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 30px; */
display: flex;
flex-wrap: wrap;
gap: 40px 60px;
padding-top: 200px;
}

article {
width: calc(18vw - 100px);
}
article img{
  /* border: 0.1px solid #dedede;
  background-color: black; */
  /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1); */
}
article img:hover{
  /* border-radius: 99900px; */
}

li{
margin-left: 14px;
}
.artwork-link {
text-decoration: none;
color: inherit;
display: block;
}

.thumbnail-container {
/* filter: grayscale(100%); */
}

.thumbnail-container img {
width: 100%;
min-width: 100px;
/* width: auto;
max-width: 180px; */
/* height: 50%; */
/* object-fit: cover; */
}

.thumbnail-container:hover {
filter: grayscale(0%);
}

.no-thumbnail {
color: #666;
font-style: italic;
}

.content {
/* padding: 20px; */
text-align: start;
}
h1 a{
font-size: 18px;
font-weight: lighter;
font-family: 'Times New Roman', Times, sans-serif;
}

.artwork-title {
word-break: break-all;
color: #333;
font-size: 15px;
color: rgb(0, 0, 0);
font-family: 'helvetica', arial, sans-serif;
font-weight: 500;
text-overflow: ellipsis;
overflow: hidden;
display: -webkit-box;
-webkit-box-orient: vertical;
padding-bottom: 12px;
padding-top: 6px;
}



.artwork-description {
text-indent: 10px;
color: #000000;
font-size: 12px;
line-height: 1.5;
display: -webkit-box;
-webkit-line-clamp: 8;
font-weight: 500;
letter-spacing: -0.02em;
line-height: 1.8;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
padding-bottom: 4px;
border-bottom: 1.5px solid #838383;
}

.info{
  width: calc(100% - 200px);
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.info p{
  font-size: 24px;
  line-height: 1.6;
  letter-spacing: -0.02em;
  font-weight: 500;
}



@media (max-width: 800px) {
  .menu{
    font-size: 18px;
    height: 24px;
  }

  .gradientBox{
    display: none;
  }
  .mobileGradientBox{
    display: block;
    /* position: fixed; */
    z-index: 500;
    top: 0px;
    width: 100%;
    /* bottom: 0px; */
    height: 50px;
  background: linear-gradient(0deg, hsla(0, 0%, 100%, 0) 0%, rgb(0, 34, 255) 100%);
  }
  header{
    top: 0;
    padding-left: 10px;
    padding-right: 0px;
    z-index: 1000;
    flex-direction: column-reverse;
    height: auto;
    margin-bottom: 20px;
    gap: 10px;
  }
  .logo{
    margin-left: 2px;
    display: flex;
    align-items: starta;
    justify-content: start;
  }
  .logo img{
    width: 100px;
  }

  .circle{
    transform: translate(-65%, -65%);
  }
  nav{
    margin-left: 0px;
  }
  .copy{
    margin-top: 60px;
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    line-height: 18px;
    z-index: 1000;
  }
  #gallery{
    width: calc(100% - 20px);
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: column;
    padding-top: 160px;
  }

  article{
    width: 100%;
  }

  .artwork-title {
    font-size: 16px;
  }

  .info{
    width: calc(100% - 20px);
        padding-left: 10px;
        padding-right: 10px;
    padding-top: 160px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .info p{
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: -0.02em;
    font-weight: 500;
  }

}